cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Yuan"
  given-names: "Chih-Cheng Rex"
  affiliation: "Institute of Information Science, Academia Sinica, Taipei, Taiwan"
- family-names: "Wang"
  given-names: "Bow-Yaw"
  affiliation: "Institute of Information Science, Academia Sinica, Taipei, Taiwan"
title: "Fairness Checking with Differentially Private Synthetic Data"
version: 0.0.1
date-released: 2024-12-07
url: "https://github.com/RexYuan/Eunectes/"
